spring.application.name=security
server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/secured_db
spring.datasource.username=ProdDestroyer
spring.datasource.password=leliberteHal0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create